<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Distance Meter</title>

<style>
body{background: #f4f4f4 ; font-family: arial ;font-size : 18px ;}
button { font-size : 20px; padding : 3px 13px }
button#stopBtn{display : none ;}
#container{width : 100% ; margin : 0 auto; text-align: center ; }
header { background: #333 ; padding : 5px ;}
header h1{ color : #fff ; font-size : 30px; margin : 0 ; padding  : 0 ;}
footer{ background:  #333 ;color : #fff ; font-size : 16px;   padding  : 8px ;}
.area{
	 margin: auto;
    padding: auto;
    border: 1px solid #0000ff;
    height: auto;
    width: auto;
    float: left;
    text-align: left
     
}
</style>

<script src = script.js ></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>


	
   	
</head>

<body>
<div id = "container">
<header>
	
<h1>Distance Meter </h1>
<h1 class="location">Your Location : </h1>
</header>
<p>
<strong>Starting position </strong>
<br/>
<span id = "startLat" >Acquiring Latitude</span>
<span id = "startLon" >Acquiring Logitude</span>
<div class = "area" ></div>
</p>

<script>
function Tracking()
{
  if(navigator.geolocation)
  {
       //Watch Position 
  navigator.geolocation.getCurrentPosition(showPosition , showError);
            }
    else 
    {
           alert("Geolocation is not supported in browser") ; 

    }

  }
</script>
<p>
<strong>Current position </strong>
<br/>
<span id = "currentLat" >Acquiring Latitude</span>
<span id = "currentLon" >Acquiring Logitude</span>

</p>


<p>
<strong>Distance </strong>
<br/>
<span id = "distance" >0</span> Kilometers
</p>



<p>
<body onload = "Tracking()">
<button id = "startBtn" onclick = "startTracking()" >Start Tracking </button>
<button id = "stopBtn" onclick = "stopTracking()" >Stop Tracking </button>

</p>


<footer>
<span> Copyright &copy; 2015 : Aj$tyle  </span>
</footer>


</div>
</body>
</html>